<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dessert Recipes</title>
    <link rel="stylesheet" type="text/css" href="css_files\header.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-N22w5rQv2VjN0y7Wv1o6VVeF/lKy8W5S5ihzeYLc3LbkCKQFfRg0KSxd8gnpXvQ/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">

    <style>
        #view-recipe-btn {
            background: #a28eaf;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        #view-recipe-btn:hover {
            background-color: #a972cb;
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            margin-top: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            z-index: 999;
        }
        
        .triangle_bottom {
            height: 150px;
            width: 100%;
            background-color: rgb(219, 174, 187);
            clip-path: polygon(50% 0, 100% 50%, 100% 100%, 0 200%, 0 50%);
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@400&display=swap");
         :root {
            --adjust-size: 0px;
        }
        
        * {
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }
        
        html,
        body {
            overscroll-behavior-x: none;
            overscroll-behavior-y: none;
            scroll-behavior: smooth;
        }
        
        body {
            position: relative;
            color: #222;
            font-family: "Kalam", sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            background-image: url("https://images.unsplash.com/photo-1531685250784-7569952593d2?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTMyOTE2OTh8&ixlib=rb-4.0.3&q=100&w=3000");
            background-size: cover;
        }
        
        main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        p {
            line-height: 1;
        }
        
        a {
            color: rgb(3, 3, 3);
            text-decoration: none;
        }
        
        img {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }
        
        #gallery {
            margin-bottom: 150px;
            position: relative;
            left: calc(-1 * var(--adjust-size));
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Три колонки */
            /* gap: 180px; */
            column-gap: 260px;
            display: inline;
            justify-content: center;
            max-width: 100vw;
            padding: 20px;
            -webkit-perspective: 0;
            perspective: 0;
        }
        
        figure:hover {
            border: 3px solid rgb(187, 135, 194);
            transition: border-color 0.7s ease;
            animation: changeBorderColor 3s infinite linear;
        }
        
        @keyframes changeBorderColor {
            0% {
                border-color: var(#a972cb);
            }
            25% {
                border-color: var(rgb(173, 51, 165));
            }
            50% {
                border-color: var(#b8528d);
            }
            75% {
                border-color: var(#850c3a);
            }
            100% {
                border-color: var(#9964b9);
            }
        }
        
        @media (max-width: 600px) {
            #gallery {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 10px;
                padding: 10px;
            }
        }
        
        #gallery figure:nth-child(7n) {
            --duration: 1s;
            --pin-color: crimson;
        }
        
        #gallery figure:nth-child(7n+1) {
            --duration: 1.8s;
            --pin-color: hotpink;
        }
        
        #gallery figure:nth-child(7n+2) {
            --duration: 1.3s;
            --pin-color: magenta;
        }
        
        #gallery figure:nth-child(7n+3) {
            --duration: 1.5s;
            --pin-color: orangered;
        }
        
        #gallery figure:nth-child(7n+4) {
            --duration: 1.1s;
            --pin-color: darkorchid;
        }
        
        #gallery figure:nth-child(7n+5) {
            --duration: 1.6s;
            --pin-color: deeppink;
        }
        
        #gallery figure:nth-child(7n+6) {
            --duration: 1.2s;
            --pin-color: mediumvioletred;
        }
        
        #gallery figure:nth-child(3n) {
            --angle: 3deg;
        }
        
        #gallery figure:nth-child(3n+1) {
            --angle: -3.3deg;
        }
        
        #gallery figure:nth-child(3n+2) {
            --angle: 2.4deg;
        }
        
        #gallery figure:nth-child(odd) {
            --direction: alternate;
        }
        
        #gallery figure:nth-child(even) {
            --direction: alternate-reverse;
        }
        
        #gallery figure {
            --angle: 3deg;
            --count: 5;
            --duration: 1s;
            --delay: calc(-0.5 * var(--duration));
            --direction: alternate;
            --pin-color: red;
            position: relative;
            display: inline-block;
            margin: var(--adjust-size);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 7px 8px rgba(0, 0, 0, 0.4);
            width: 400px;
            height: auto;
            text-align: center;
            background-color: ghostwhite;
            background-image: url("https://images.unsplash.com/photo-1629968417850-3505f5180761?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTMzMjQ3ODJ8&ixlib=rb-4.0.3&q=80&w=500");
            background-size: cover;
            background-position: center;
            background-blend-mode: multiply;
            transform-origin: center 0.22rem;
            will-change: transform;
            break-inside: avoid;
            overflow: hidden;
            outline: 1px solid transparent;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        #gallery.active figure {
            animation-duration: var(--duration), 1.5s;
            animation-delay: var(--delay), calc(var(--delay) + var(--duration) * var(--count));
            animation-timing-function: ease-in-out;
            animation-iteration-count: var(--count), 1;
            animation-direction: var(--direction), normal;
            animation-fill-mode: both;
            animation-name: swing, swingEnd;
        }
        
        #gallery figure:after {
            position: absolute;
            top: 0.22rem;
            left: 50%;
            width: 0.7rem;
            height: 0.7rem;
            content: "";
            background: var(--pin-color);
            border-radius: 50%;
            box-shadow: -0.1rem -0.1rem 0.3rem 0.02rem rgba(0, 0, 0, 0.5) inset;
            filter: drop-shadow(0.3rem 0.15rem 0.2rem rgba(0, 0, 0, 0.5));
            transform: translateZ(0);
            z-index: 2;
        }
        
        figure img {
            aspect-ratio: 1 /1;
            width: 100%;
            object-fit: cover;
            display: block;
            border-radius: 5px;
            margin-bottom: 10px;
            z-index: 1;
        }
        
        figure figcaption {
            font-size: 14px;
            font-weight: 400;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            z-index: 1;
        }
        
        figure h2 {
            color: crimson;
            font-size: 22px;
        }
        
        figure p {
            font-size: 17px;
        }
        
        figure small {
            font-size: 12px;
        }
        
        figure>div {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @keyframes swing {
            0% {
                transform: rotate3d(0, 0, 1, calc(-1 * var(--angle)));
            }
            100% {
                transform: rotate3d(0, 0, 1, var(--angle));
            }
        }
        
        @keyframes swingEnd {
            to {
                transform: rotate3d(0, 0, 1, 0deg);
            }
        }
        
        #info {
            position: relative;
            text-align: center;
            z-index: 1;
        }
        
        #info a {
            font-size: 1.1rem;
        }
        /*
@media (orientation: landscape) {
	#gallery {
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	}
}
*/
        
        @media (min-width: 800px) {
            #gallery {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }
        }
        
        header {
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-content a {
            text-decoration: none;
            color: #272626;
            font-weight: bold;
        }
        
        .header-content .logo {
            color: #272626;
            font-size: 1.5rem;
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:wght@500;700&display=swap");
         :root {
            --clr-text: hsl(0, 0%, 100%);
        }
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        
        body {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle, rgb(204, 149, 169) 5%, rgb(223, 211, 211) 60%);
            min-height: 100vh;
        }
        
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 60px;
        }
        
        .recipe-container {
            background: rgba(189, 181, 181, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            padding: 30px 0;
            width: min(1200px, 100%);
        }
        
        .recipe-container>h1 {
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            color: #292224;
            margin: 20px 0 40px;
        }
        
        .swiper {
            width: 80%;
            height: 100%;
            margin-bottom: 30px;
        }
        
        .swiper-scrollbar {
            --swiper-scrollbar-bottom: 0;
            --swiper-scrollbar-drag-bg-color: #dda3b6;
            --swiper-scrollbar-size: 5px;
        }
        
        .post {
            max-width: 400px;
            font-size: 1rem;
            font-weight: 500;
            color: var(--clr-text);
            background: rgba(236, 149, 200, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 16px 16px 0;
            margin-bottom: 16px;
        }
        
        .post-img {
            width: 100%;
            max-width: 400px;
            object-fit: cover;
            overflow: hidden;
            aspect-ratio: 4/3;
            border-radius: 6px;
            user-select: none;
            pointer-events: none;
        }
        
        .post-body {
            display: grid;
            grid-template-columns: 15% 60% 20%;
            align-items: center;
            gap: 8px;
            padding: 15px 0;
            cursor: default;
        }
        
        .post-name {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .post-author {
            width: fit-content;
            font-size: 0.8rem;
            font-weight: 600;
            opacity: 0.6;
            color: var(--clr-text);
        }
        
        .post-avatar {
            width: 40px;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .post-actions {
            position: relative;
        }
        
        .post-actions-content {
            position: absolute;
            bottom: 130%;
            right: 0;
            padding: 8px;
            border-radius: 8px;
            background: rgba(172, 172, 172, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 2px 2px 10px 2px hsl(0, 0%, 0%, 0.25);
            transition: opacity 0.25s, scale 0.25s;
            transform-origin: bottom right;
        }
        
        .post-actions-content[data-visible="false"] {
            pointer-events: none;
            opacity: 0;
            scale: 0;
        }
        
        .post-actions-content[data-visible="true"] {
            pointer-events: unset;
            scale: 1;
            opacity: 1;
        }
        
        .post-actions-content li {
            padding: 0.5rem 0.65rem;
            border-radius: 0.25rem;
            list-style: none;
        }
        
        .post-actions-content li:is(:hover,
         :focus-within) {
            background-color: rgba(248, 132, 169, 0.7);
        }
        
        .post-actions-link {
            width: max-content;
            display: grid;
            grid-template-columns: 1rem 1fr;
            align-items: center;
            gap: 0.6rem;
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        
        .post-like {
            text-decoration: none;
            color: var(--clr-text);
            margin-right: 5px;
            font-size: 1.1rem;
            opacity: 0.65;
            border-radius: 50%;
            overflow: hidden;
            transition: all 0.35s ease;
        }
        
        .post-actions-controller {
            border: 0;
            background: none;
            color: var(--clr-text);
            cursor: pointer;
            opacity: 0.65;
        }
        
        .post-like:hover,
        .post-actions-controller:hover {
            opacity: 1;
        }
        
        .post-like:focus {
            outline: none;
        }
        
        .post-like.active {
            color: rgb(255, 0, 0);
            opacity: 1;
            transform: scale(1.2);
        }
        /* MEDIA QUERIES */
        
        @media (max-width: 1200px) {
            .swiper {
                width: 80%;
            }
        }
        
        @media (max-width: 900px) {
            #recipes {
                padding: 60px 80px;
            }
            .swiper {
                width: 50%;
            }
        }
        
        @media (max-width: 765px) {
            .swiper {
                width: 70%;
            }
        }
        
        @media (max-width: 550px) {
            #recipes {
                padding: 40px 40px;
            }
            .swiper {
                width: 80%;
            }
        }
    </style>
</head>
<!-- <header>
    <div class="Header_Grid">
        <div class="Sing_In_window">
            <a href="html_files\logIn.html">Войти</a>
        </div>
        <div class="Plus_window">
            <div class="Header_Oval"></div>

        </div>
        <div class="Registration_window">
            <a href="html_files\registration.html">Регистрация</a>
        </div>
    </div>
</header> -->
<header>
    <div class="Header_Grid">
        <div class="Sing_In_window">
            <a href="logIn.html">Войти</a>
        </div>
        <div class="Plus_window">
            <div class="Header_Oval"></div>
            <!-- Значёк плюса ебать -->
        </div>
        <div class="Registration_window">
            <a href="registration.html">Регистрация</a>
        </div>
    </div>
</header>

<body>

    <section>

        <div class="recipe-container">
            <h1>Популярные рецепты</h1>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide post">
                        <img class="post-img" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/defebc72-ea17-41c7-9bb6-70b3974a93b7" alt="recipe" />

                        <div class="post-body">
                            <img class="post-avatar" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/f9d29d0e-f03b-4990-9bc5-ade57a276b41" alt="avatar" />
                            <div class="post-detail">
                                <h2 class="post-name">Homemade Ice Cream</h2>
                                <p class="post-author">Евочка</p>
                            </div>

                            <div class="post-actions">
                                <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                                <button class="post-actions-controller" data-target="post1" aria-controls="post-actions-content" aria-expanded="false">
                                    <i class="fas fa-ellipsis"></i>
                                </button>


                                <div class="post-actions-content" id="post1" data-visible="false" aria-hidden="true">
                                    <ul role="list" class="grid-flow" data-spacing="small">

                                        <li>
                                            <a class="post-actions-link" href="javascript:void(0)">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>Посмотреть рецепт</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide post">
                        <img class="post-img" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/7443d18f-26b6-47eb-bfca-541fb72cee65" alt="recipe" />

                        <div class="post-body">
                            <img class="post-avatar" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/3c7b6ef9-cd2d-4d70-819a-2aa9c2309083" alt="avatar" />
                            <div class="post-detail">
                                <h2 class="post-name">Pancake</h2>
                                <p class="post-author">Евундель</p>
                            </div>

                            <div class="post-actions">
                                <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i
                        ></a>
                                <button class="post-actions-controller" data-target="post2" aria-controls="post-actions-content" aria-expanded="false">
                          <i class="fa-solid fa-ellipsis fa-2xl"></i>
                        </button>
                                <div class="post-actions-content" id="post2" data-visible="false" aria-hidden="true">
                                    <ul role="list" class="grid-flow" data-spacing="small">

                                        <li>
                                            <a class="post-actions-link" href="javascript:void(0)">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>Посмотреть рецепт</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide post">
                        <img class="post-img" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/24566dbf-61a2-4bd0-bb29-ef1773364eba" alt="recipe" />

                        <div class="post-body">
                            <img class="post-avatar" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/01332597-5aeb-483b-b682-9379c6ed8f14" alt="avatar" />
                            <div class="post-detail">
                                <h2 class="post-name">Macaron</h2>
                                <p class="post-author">Денчик</p>
                            </div>

                            <div class="post-actions">
                                <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i
                        ></a>
                                <button class="post-actions-controller" data-target="post3" aria-controls="post-actions-content" aria-expanded="false">
                          <i class="fa-solid fa-ellipsis fa-2xl"></i>
                        </button>
                                <div class="post-actions-content" id="post3" data-visible="false" aria-hidden="true">
                                    <ul role="list" class="grid-flow" data-spacing="small">

                                        <li>
                                            <a class="post-actions-link" href="javascript:void(0)">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>Посмотреть рецепт</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide post">
                        <img class="post-img" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/a208eb17-a847-4e04-be2c-d7ec2071ae45" alt="recipe" />

                        <div class="post-body">
                            <img class="post-avatar" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/b9f5ef94-c2c9-4792-b7a3-593d393f2c84" alt="avatar" />
                            <div class="post-detail">
                                <h2 class="post-name">Cheesecake</h2>
                                <p class="post-author">Максик</p>
                            </div>

                            <div class="post-actions">
                                <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i
                        ></a>
                                <button class="post-actions-controller" data-target="post4" aria-controls="post-actions-content" aria-expanded="false">
                          <i class="fa-solid fa-ellipsis fa-2xl"></i>
                        </button>
                                <div class="post-actions-content" id="post4" data-visible="false" aria-hidden="true">
                                    <ul role="list" class="grid-flow" data-spacing="small">

                                        <li>
                                            <a class="post-actions-link" href="javascript:void(0)">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>Посмотреть рецепт</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide post">
                        <img class="post-img" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/208fe8f5-9d7f-4b83-9249-43601bb4c500" alt="recipe" />

                        <div class="post-body">
                            <img class="post-avatar" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/58f9319c-78cf-444b-ba71-701c506c2dd3" alt="avatar" />
                            <div class="post-detail">
                                <h2 class="post-name">Donuts</h2>
                                <p class="post-author">Данечка</p>
                            </div>

                            <div class="post-actions">
                                <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i
                        ></a>
                                <button class="post-actions-controller" data-target="post5" aria-controls="post-actions-content" aria-expanded="false">
                          <i class="fa-solid fa-ellipsis fa-2xl"></i>
                        </button>
                                <div class="post-actions-content" id="post5" data-visible="false" aria-hidden="true">
                                    <ul role="list" class="grid-flow" data-spacing="small">
                                        <li>
                                            <a class="post-actions-link" href="javascript:void(0)">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>Посмотреть рецепт</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide post">
                        <img class="post-img" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/e4f91d6d-ee11-4ff7-9e6f-0fb3f9a78598" alt="recipe" />

                        <div class="post-body">
                            <img class="post-avatar" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/24ca2eec-a5ba-4c32-907c-ffffca203e1c" alt="avatar" />
                            <div class="post-detail">
                                <h2 class="post-name">Rolo Cheesecake</h2>
                                <p class="post-author">Котик</p>
                            </div>

                            <div class="post-actions">
                                <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i
                        ></a>
                                <button class="post-actions-controller" data-target="post6" aria-controls="post-actions-content" aria-expanded="false">
                          <i class="fa-solid fa-ellipsis fa-2xl"></i>
                        </button>
                                <div class="post-actions-content" id="post6" data-visible="false" aria-hidden="true">
                                    <ul role="list" class="grid-flow" data-spacing="small">
                                        <li>
                                            <a class="post-actions-link" href="javascript:void(0)">
                                                <i class="fa-solid fa-eye"></i>
                                                <span>Посмотреть рецепт</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
        <div class="gallery-container">
            <main>
                <div id="gallery">
                    <figure>
                        <img src="https://aradbranding.com/en/uploads/topics/mceu_15830412021674381067293.jpg" alt="Рецепт1 " title="Photo by Jeremy Doddridge for Unsplash">
                        <figcaption>Cake1</figcaption>
                        <button id="view-recipe-btn">Посмотреть рецепт</button>
                    </figure>
                    <figure>
                        <img src="https://aradbranding.com/en/uploads/topics/mceu_15830412021674381067293.jpg" alt="Рецепт2 " title="Photo by Matthew Brayer for Unsplash">
                        <figcaption>Cake2</figcaption>
                        <button id="view-recipe-btn">Посмотреть рецепт</button>
                    </figure>
                    <figure>
                        <img src="https://aradbranding.com/en/uploads/topics/mceu_15830412021674381067293.jpg" alt="Рецепт3 " title="Photo by Simeon Muller for Unsplash">
                        <figcaption>Cake3</figcaption>
                        <button id="view-recipe-btn">Посмотреть рецепт</button>
                    </figure>
                    <figure>
                        <img src="https://aradbranding.com/en/uploads/topics/mceu_15830412021674381067293.jpg" alt="Рецепт4 " title="Photo by Laura Vinck for Unsplash">
                        <figcaption>Cake4</figcaption>
                        <button id="view-recipe-btn">Посмотреть рецепт</button>
                    </figure>
                    <figure>
                        <img src="https://aradbranding.com/en/uploads/topics/mceu_15830412021674381067293.jpg" alt="Рецепт5 " title="Photo by Szabo Viktor for Unsplash">
                        <figcaption>Cake5</figcaption>
                        <button id="view-recipe-btn">Посмотреть рецепт</button>
                    </figure>
                    <figure>
                        <img src="https://aradbranding.com/en/uploads/topics/mceu_15830412021674381067293.jpg" alt="Рецепт6" title="Photo by Łukasz Łada for Unsplash">
                        <figcaption>Cake6</figcaption>
                        <button id="view-recipe-btn">Посмотреть рецепт</button>
                    </figure>
                    <figure>
                        <img src='https://aradbranding.com/en/uploads/topics/mceu_15830412021674381067293.jpg' alt='Рецепт7' title="Photo by Diego PH for Unsplash">
                        <figcaption>Cake7</figcaption>
                        <button id="view-recipe-btn">Посмотреть рецепт</button>
                    </figure>
                    <figure>
                        <img src="https://aradbranding.com/en/uploads/topics/mceu_15830412021674381067293.jpg" alt="Рецепт8" title="Photo by Carlos Kenobi for Unsplash">
                        <figcaption>Caker8</figcaption>
                        <button id="view-recipe-btn">Посмотреть рецепт</button>
                    </figure>
                    <figure>
                        <img src="https://aradbranding.com/en/uploads/topics/mceu_15830412021674381067293.jpg" alt="Рецепт9" title="Photo by Alex Machado for Unsplash">
                        <figcaption>Cake9</figcaption>
                        <button id="view-recipe-btn">Посмотреть рецепт</button>
                    </figure>
                    <figure>
                        <img src="https://aradbranding.com/en/uploads/topics/mceu_15830412021674381067293.jpg" alt="Рецепт10 " title="Photo by Yulia Gadalina for Unsplash">
                        <figcaption>Cake10</figcaption>
                        <button id="view-recipe-btn">Посмотреть рецепт</button>
                    </figure>

                </div>
            </main>
        </div>

    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        "use strict";
        (function() {
            window.onload = () => {
                const obj = document.querySelector("#gallery");
                const time = 10000;

                function animStart() {
                    if (obj.classList.contains("active") == false) {
                        obj.classList.add("active");
                        setTimeout(() => {
                            animEnd();
                        }, time);
                    }
                }

                function animEnd() {
                    obj.classList.remove("active");
                    obj.offsetWidth;
                }
                document.addEventListener("scroll", function() {
                    // scroll or scrollend
                    animStart();
                });
                window.addEventListener("resize", animStart);
                animStart();
            };
        })();
        s
    </script>
    <script>
        const postActionsControllers = document.querySelectorAll(
            ".post-actions-controller"
        );

        // When post action controllers are clicked, the action content is opened and closed

        postActionsControllers.forEach((btn) => {
            btn.addEventListener("click", () => {
                const targetId = btn.getAttribute("data-target");
                const postActionsContent = document.getElementById(targetId);

                if (postActionsContent) {
                    const isVisible = postActionsContent.getAttribute("data-visible");

                    if (isVisible === "false") {
                        postActionsContent.setAttribute("data-visible", "true");
                        postActionsContent.setAttribute("aria-hidden", "false");
                        btn.setAttribute("aria-expanded", "true");
                    } else {
                        postActionsContent.setAttribute("data-visible", "false");
                        postActionsContent.setAttribute("aria-hidden", "true");
                        btn.setAttribute("aria-expanded", "false");
                    }
                }
            });
        });

        // If the action content is opened, it is closed by clicking outside of it

        function handleClickOutside(event) {
            postActionsControllers.forEach((btn) => {
                const targetId = btn.getAttribute("data-target");
                const postActionsContent = document.getElementById(targetId);

                if (postActionsContent && postActionsContent.getAttribute("data-visible") === "true") {
                    if (!postActionsContent.contains(event.target) && event.target !== btn) {
                        postActionsContent.setAttribute("data-visible", "false");
                        postActionsContent.setAttribute("aria-hidden", "true");
                        btn.setAttribute("aria-expanded", "false");
                    }
                }
            });
        }

        document.addEventListener("click", handleClickOutside);

        postActionsControllers.forEach((btn) => {
            btn.addEventListener("click", (event) => {
                event.stopPropagation();
            });
        });

        const likeBtns = document.querySelectorAll(".post-like");

        // When the like buttons are clicked, they are colored red or this action is undone

        likeBtns.forEach((likeBtn) => {
            likeBtn.addEventListener("click", () => {
                if (likeBtn.classList.contains("active")) {
                    likeBtn.classList.remove("active");
                } else {
                    likeBtn.classList.add("active");
                }
            });
        });

        // Swiper

        var swiper = new Swiper(".swiper", {
            grabCursor: true,
            speed: 400,
            mousewheel: {
                invert: false,
            },
            scrollbar: {
                el: ".swiper-scrollbar",
                draggable: true,
            },
            slidesPerView: 1,
            spaceBetween: 10,
            // Responsive breakpoints
            breakpoints: {
                900: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                1200: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
            },
        });
    </script>
    <footer id='footer'>
        <div class="triangle_bottom"></div>

    </footer>

</body>

</html>