<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dessert Recipes</title>
    <link rel="stylesheet" type="text/css" href="css_files\header.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-N22w5rQv2VjN0y7Wv1o6VVeF/lKy8W5S5ihzeYLc3LbkCKQFfRg0KSxd8gnpXvQ/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">

    <style>
        /* Base Styles */
        
        @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@400&display=swap");
         :root {
            --adjust-size: 0px;
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:wght@500;700&display=swap");
         :root {
            --clr-text: hsl(0, 0%, 100%);
        }
        
         :root {
            font-size: 10px;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            font-family: "Open Sans", Arial, sans-serif;
            min-height: 100vh;
            background-color: #fafafa;
            color: #262626;
            padding-bottom: 3rem;
        }
        
        img {
            display: block;
        }
        
        .container {
            max-width: 93.5rem;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .btn {
            display: inline-block;
            font: inherit;
            background: none;
            border: none;
            color: inherit;
            padding: 0;
            cursor: pointer;
        }
        
        .btn:focus {
            outline: 0.5rem auto #4d90fe;
        }
        
        .visually-hidden {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }
        /* Profile Section */
        
        .profile {
            padding: 5rem 0;
        }
        
        .profile::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .profile-image {
            float: left;
            width: calc(33.333% - 3rem);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 3rem;
        }
        
        .profile-image img {
            border-radius: 50%;
        }
        
        .profile-user-settings,
        .profile-stats,
        .profile-bio {
            float: left;
            width: calc(66.666% - 2rem);
        }
        
        .profile-user-settings {
            margin-top: 1.1rem;
        }
        
        .profile-user-name {
            display: inline-block;
            font-size: 3.2rem;
            font-weight: 300;
        }
        
        .profile-edit-btn {
            font-size: 1.4rem;
            line-height: 1.8;
            border: 0.1rem solid #dbdbdb;
            border-radius: 0.3rem;
            padding: 0 2.4rem;
            margin-left: 2rem;
        }
        
        .profile-settings-btn {
            font-size: 2rem;
            margin-left: 1rem;
        }
        
        .profile-stats {
            margin-top: 2.3rem;
        }
        
        .profile-stats li {
            display: inline-block;
            font-size: 1.6rem;
            line-height: 1.5;
            margin-right: 4rem;
            cursor: pointer;
        }
        
        .profile-stats li:last-of-type {
            margin-right: 0;
        }
        
        .profile-bio {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 2.3rem;
        }
        
        .profile-real-name,
        .profile-stat-count,
        .profile-edit-btn {
            font-weight: 600;
        }
        /* Gallery Section */
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem -1rem;
            padding-bottom: 3rem;
        }
        
        .gallery-item {
            position: relative;
            flex: 1 0 22rem;
            margin: 1rem;
            color: #fff;
            cursor: pointer;
        }
        
        .gallery-item:hover .gallery-item-info,
        .gallery-item:focus .gallery-item-info {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .gallery-item-info {
            display: none;
        }
        
        .gallery-item-info li {
            display: inline-block;
            font-size: 1.7rem;
            font-weight: 600;
        }
        
        .gallery-item-likes {
            margin-right: 2.2rem;
        }
        
        .gallery-item-type {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2.5rem;
            text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
        }
        
        .fa-clone,
        .fa-comment {
            transform: rotateY(180deg);
        }
        
        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* Loader */
        
        .loader {
            width: 5rem;
            height: 5rem;
            border: 0.6rem solid #999;
            border-bottom-color: transparent;
            border-radius: 50%;
            margin: 0 auto;
            animation: loader 500ms linear infinite;
        }
        /* Media Query */
        
        @media screen and (max-width: 40rem) {
            .profile {
                display: flex;
                flex-wrap: wrap;
                padding: 4rem 0;
            }
            .profile::after {
                display: none;
            }
            .profile-image,
            .profile-user-settings,
            .profile-bio,
            .profile-stats {
                float: none;
                width: auto;
            }
            .profile-image img {
                width: 7.7rem;
            }
            .profile-user-settings {
                flex-basis: calc(100% - 10.7rem);
                display: flex;
                flex-wrap: wrap;
                margin-top: 1rem;
            }
            .profile-user-name {
                font-size: 2.2rem;
            }
            .profile-edit-btn {
                order: 1;
                padding: 0;
                text-align: center;
                margin-top: 1rem;
            }
            .profile-edit-btn {
                margin-left: 0;
            }
            .profile-bio {
                font-size: 1.4rem;
                margin-top: 1.5rem;
            }
            .profile-edit-btn,
            .profile-bio,
            .profile-stats {
                flex-basis: 100%;
            }
            .profile-stats {
                order: 1;
                margin-top: 1.5rem;
            }
            .profile-stats ul {
                display: flex;
                text-align: center;
                padding: 1.2rem 0;
                border-top: 0.1rem solid #dadada;
                border-bottom: 0.1rem solid #dadada;
            }
            .profile-stats li {
                font-size: 1.4rem;
                flex: 1;
                margin: 0;
            }
            .profile-stat-count {
                display: block;
            }
        }
        /* Spinner Animation */
        
        @keyframes loader {
            to {
                transform: rotate(360deg);
            }
        }
        /*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/
        
        @supports (display: grid) {
            .profile {
                padding-top: 10%;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: repeat(3, auto);
                grid-column-gap: 3rem;
                align-items: center;
            }
            .profile-image {
                grid-row: 1 / -1;
            }
            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
                grid-gap: 2rem;
            }
            .profile-image,
            .profile-user-settings,
            .profile-stats,
            .profile-bio,
            .gallery-item,
            .gallery {
                width: auto;
                margin: 0;
            }
            @media (max-width: 40rem) {
                .profile {
                    grid-template-columns: auto 1fr;
                    grid-row-gap: 1.5rem;
                }
                .profile-image {
                    grid-row: 1 / 2;
                }
                .profile-user-settings {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 1rem;
                }
                .profile-edit-btn,
                .profile-stats,
                .profile-bio {
                    grid-column: 1 / -1;
                }
                .profile-user-settings,
                .profile-edit-btn,
                .profile-settings-btn,
                .profile-bio,
                .profile-stats {
                    margin: 0;
                }
            }
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:wght@500;700&display=swap");
         :root {
            --clr-text: hsl(0, 0%, 100%);
        }
        
        body {
            /* margin-top: 100px; */
            /* display: flex; */
            background: radial-gradient(circle, rgb(204, 149, 169) 5%, rgb(223, 211, 211) 60%);
            min-height: 100vh;
        }
        
        .Header_Grid {
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .profile-image img {
            width: 60%;
            height: 60%;
        }
        
        .Sing_In_window,
        .Registration_window {
            font-size: medium;
        }
        
        .like-button {
            color: white;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        
        .like-button:focus {
            outline: none;
        }
        
        .like-button .fas.fa-heart {
            color: rgb(250, 250, 250);
        }
        
        .like-button.liked .fas.fa-heart {
            color: red;
        }
        
        .view-btn {
            color: white;
            background-color: transparent;
        }
        
        .image-title {
            position: absolute;
            /* Устанавливаем абсолютную позицию для названия */
            top: 10px;
            /* Отступ сверху */
            left: 50%;
            /* Размещаем название по центру галереи */
            transform: translateX(-50%);
            /* Смещаем название на половину своей ширины влево, чтобы центрировать относительно изображения */
            z-index: 1;
            /* Устанавливаем z-index, чтобы название было выше изображения */
            text-align: center;
            /* Центрируем текст */
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
        }
        
        #footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 999;
        }
        
        .triangle_bottom {
            height: 150px;
            width: 100%;
            background-color: rgb(219, 174, 187);
            clip-path: polygon(50% 0, 100% 50%, 100% 100%, 0 200%, 0 50%);
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<header>
    <div class="Header_Grid">
        <div class="Sing_In_window">
            <a href="Posting.html">Сделать пост</a>
        </div>
        <div class="Plus_window">
            <div class="Header_Oval"></div>
            <!-- Значёк плюса ебать -->
        </div>
        <div class="Registration_window">
            <a href="logIn.html">Регистрация/Войти</a>
        </div>
    </div>
    <div class="container">

        <div class="profile">

            <div class="profile-image">

                <img src="https://sopranoclub.ru/images/130-samyh-krasivyh-foto-devochek/file53616.jpeg" alt="">

            </div>

            <div class="profile-user-settings">

                <h1 class="profile-user-name">Den_princess</h1>

                <button class="btn profile-edit-btn">Редактировать профиль</button>

                <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>


            </div>

            <div class="profile-stats">

                <ul>
                    <li><span class="profile-stat-count">164</span> posts</li>
                    <!-- <li><span class="profile-stat-count">188</span> followers</li>
                    <li><span class="profile-stat-count">206</span> following</li> -->
                </ul>

            </div>

            <div class="profile-bio">

                <p><span class="profile-real-name">Den</span> Я люблю готовить</p>

            </div>

        </div>
        <!-- End of profile section -->

    </div>
    <!-- End of container -->

</header>

<main>

    <div class="container">

        <div class="gallery">

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>
                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1497445462247-4330a224fdb1?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>
                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-type">

                    <!-- <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i> -->

                </div>

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>


                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-type">

                    <!-- <span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i> -->

                </div>

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>


                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1498471731312-b6d2b8280c61?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-type">

                    <!-- <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i> -->

                </div>

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>
                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1515023115689-589c33041d3c?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>

                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>
                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1504214208698-ea1916a2195a?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-type">

                    <!-- <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i> -->

                </div>

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>

                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1515814472071-4d632dbc5d4a?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>

                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1511407397940-d57f68e81203?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-type">

                    <!-- <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i> -->

                </div>

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>
                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1518481612222-68bbe828ecd1?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>

                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1505058707965-09a4469a87e4?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>
                        <!-- <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 0</li> -->
                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>

            </div>

            <div class="gallery-item" tabindex="0">
                <h2 class="image-title">Тортик</h2>
                <img src="https://images.unsplash.com/photo-1423012373122-fff0a5d28cc9?w=500&h=500&fit=crop" class="gallery-image" alt="">

                <div class="gallery-item-type">

                    <!-- <span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i> -->

                </div>

                <div class="gallery-item-info">

                    <ul>
                        <button class="like-button" aria-label="like"><i class="fas fa-heart" aria-hidden="true"></i></button>
                        <button class="view-btn" onclick="window.location.href='post.html'">Посмотреть</button>

                    </ul>
                    <button class="view-btn" onclick="window.location.href='Posting.html'">Редактировать</button>
                </div>
                <script>
                    const likeButtons = document.querySelectorAll('.like-button');

                    likeButtons.forEach(button => {
                        button.addEventListener('click', () => {

                            const parent = button.parentElement;

                            const likeCount = parent.querySelector('.gallery-item-likes .profile-stat-count');

                            let currentLikes = parseInt(likeCount.textContent);

                            likeCount.textContent = ++currentLikes;
                        });
                    });

                    likeButtons.forEach(button => {
                        button.addEventListener('click', () => {
                            button.classList.toggle('liked');

                        });
                    });
                </script>
            </div>

        </div>
        <!-- End of gallery -->



    </div>
    <!-- End of container -->

</main>
<footer id="footer">
    <div class="triangle_bottom"></div>
</footer>

</html>